DefineMotion.xaml

<Window x:Class="Team7Senior.DefineMotion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team7Senior"
        mc:Ignorable="d"
        Title="DefineMotion" Height="700" Width="900"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="img/back.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="backbtn" Content="Back" HorizontalAlignment="Left" Margin="30,34,0,0" VerticalAlignment="Top" Width="75" Click="backbtn_Click"/>
        <Image x:Name="image" Source="img/logo.png" HorizontalAlignment="Left" Height="131" Margin="265,31,0,0" VerticalAlignment="Top" Width="409"/>
        <Canvas HorizontalAlignment="Left" Height="380" Margin="216,193,0,0" VerticalAlignment="Top" Width="537">
            <ComboBox Name="category_combo" Height="37" Canvas.Left="231" Canvas.Top="12" Width="147"/>
            <Label Content="Category
                   " Height="40" Canvas.Left="63" Canvas.Top="16" Width="110"/>
            <Label Content="Motion Name" Height="30" Canvas.Left="62" Canvas.Top="235" Width="99"/>
            <TextBox Name="motion_name" Height="32" Canvas.Left="240" Canvas.Top="229" Width="200"/>
            <Label Content="Description
                   " Height="31" Canvas.Left="75" Canvas.Top="294" Width="83"/>
            <TextBox Name="description" Height="91" Canvas.Left="247" TextWrapping="Wrap" Text="" Canvas.Top="275" Width="191"/>
            <Border BorderBrush="#FF126C8C" BorderThickness="3" Height="293" Width="0" Canvas.Left="-31" Canvas.Top="-22" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <ListView Name="patientList" Height="152" Canvas.Left="237" Canvas.Top="66" Width="205">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Patient" Height="58" Canvas.Left="67" Canvas.Top="101" Width="110"/>
        </Canvas>
        <Button Content="Save" HorizontalAlignment="Left" Height="59" Margin="439,601,0,0" VerticalAlignment="Top" Width="144"  Click="savebtn_Click"/>


    </Grid>
</Window>
