DefineMotion.xaml

<Window x:Class="Team7Senior.DefineMotion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team7Senior"
        mc:Ignorable="d"
        Title="DefineMotion" Height="800" Width="900" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="img/back.jpg"/>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="39"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>

        </Style>

        <Style x:Key="LabelStyle"
               TargetType="Label">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="backbtn" Content="Back"  Margin="30,34,0,0" Click="backbtn_Click"  Style="{StaticResource ButtonStyle}"/>
        <Image x:Name="image" Source="img/logo.png" HorizontalAlignment="Left" Height="131" Margin="306,37,0,0" VerticalAlignment="Top" Width="409"/>
        <Canvas HorizontalAlignment="Left" Height="491" Margin="201,192,0,0" VerticalAlignment="Top" Width="537">
            <ComboBox Name="category_combo" Height="37" Canvas.Left="235" Canvas.Top="10" Width="203"/>
            <Label 
                Content="Category" 
                Canvas.Left="110" 
                Canvas.Top="13"
                Style="{StaticResource LabelStyle}" Width="61"/>
            <Image x:Name="cat_image" 
                   Source="img/category_icon.png" 
                   HorizontalAlignment="Left"
                   Height="27" 
                   VerticalAlignment="Top" 
                   Width="26" Canvas.Left="72"
                   Canvas.Top="18" 
                   RenderTransformOrigin="0.865,0.885"/>
            <Label Content="Motion Name" 
                   Canvas.Left="109" 
                   Canvas.Top="229" 
                   Style="{StaticResource LabelStyle}" Width="84"/>
            <Image x:Name="motion_image" 
                   Source="img/motion_icon.png" 
                   HorizontalAlignment="Left"
                   Height="31" 
                   VerticalAlignment="Top" 
                   Width="37" 
                   Canvas.Left="65"
                   Canvas.Top="233" 
                   RenderTransformOrigin="1.058,1.003"/>
            <TextBox 
                Name="motion_name" 
                Height="32" 
                Canvas.Left="239" 
                Canvas.Top="229" 
                Width="201"/>

            <Label 
                Canvas.Top="113" 
                Style="{StaticResource LabelStyle}" 
                Canvas.Left="110" 
                Content="Patient"/>
            
            <Image x:Name="patient_image" 
                   Source="img/patient_icon.png" 
                   HorizontalAlignment="Left"
                   Height="27" 
                   VerticalAlignment="Top" 
                   Width="26" 
                   Canvas.Left="74" 
                   Canvas.Top="114"
                   RenderTransformOrigin="0.865,0.885"/>
            <ListView Name="patientList" Height="152" Canvas.Left="237" Canvas.Top="66" Width="205" HorizontalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>

                    </GridView>
                </ListView.View>
            </ListView>


            <Image x:Name="repet_image" 
                   Source="img/repetition_icon.jpg" 
                   HorizontalAlignment="Left"
                   Height="24" 
                   VerticalAlignment="Top" 
                   Width="24" 
                   Canvas.Left="79" 
                   Canvas.Top="381" 
                   RenderTransformOrigin="0.961,4.863"/>
           
            <Label Content="Description" 
                   Canvas.Left="109" 
                   Canvas.Top="292" 
                   Style="{StaticResource LabelStyle}"/>
            <Image x:Name="desc_image" 
                   Source="img/desc_icon.png" 
                   HorizontalAlignment="Left"
                   Height="27" 
                   VerticalAlignment="Top" 
                   Width="26" 
                   Canvas.Left="74" Canvas.Top="297"
                   RenderTransformOrigin="0.865,0.885"/>
            <TextBox 
                Name="description" 
                Height="91" 
                Canvas.Left="241" 
                TextWrapping="Wrap" 
                Text="" 
                Canvas.Top="275" 
                Width="201"
                HorizontalAlignment="Center"/>
           

            <TextBox Name="repetition" 
                     Height="42" 
                     Canvas.Left="244" 
                     TextWrapping="Wrap"  
                     Canvas.Top="377"
                     Width="198"/>
            <Label
                Canvas.Top="378" 
                Canvas.Left="112" 
                Content="Repetititon"
                Style="{StaticResource LabelStyle}"/>
            <Border BorderBrush="#FF126C8C" BorderThickness="3" Height="293" Width="0" Canvas.Left="-31" Canvas.Top="-22" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            
            

        </Canvas>
        <Button Content="Save"
                Margin="463,708,0,0"
                Click="savebtn_Click"  
                Style="{StaticResource ButtonStyle}"/>
      


    </Grid>
</Window>
