PastMotion.xaml

<Window x:Class="Team7Senior.PastMotion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PastMotion" Height="800" Width="700">
    <Window.Background>
        <ImageBrush ImageSource="img/back.jpg"/>
    </Window.Background>
    <Grid>
        
        <Grid>
            <Image x:Name="image" Source="img/logo.png" HorizontalAlignment="Left" Height="131" Margin="149,21,0,0" VerticalAlignment="Top" Width="409"/>
            <Canvas HorizontalAlignment="Left" Height="493" Margin="83,193,0,0" VerticalAlignment="Top" Width="537">
                <Border BorderBrush="#FF126C8C" BorderThickness="3" Height="293" Width="0" Canvas.Left="-31" Canvas.Top="-22" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <ListView Name="patientList" Height="225" Canvas.Left="257" Canvas.Top="251" Width="238">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Patient" Height="58" Canvas.Left="113" Canvas.Top="278" Width="110"/>
                <ListView Name="motionList" Height="208" Canvas.Left="258" Canvas.Top="33" Width="229">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="MotionName" DisplayMemberBinding="{Binding MotionName}"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                            <GridViewColumn Header="CategoryName" DisplayMemberBinding="{Binding CategoryName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Motion" Height="27" Canvas.Left="97" Canvas.Top="82" Width="114"/>
            </Canvas>
            <Button Content="Save" HorizontalAlignment="Left" Height="59" Margin="300,704,0,0" VerticalAlignment="Top" Width="144" Click="Save_Click" />


        </Grid>
    </Grid>
</Window>
