PastMotion.xaml

<Window x:Class="Team7Senior.PastMotion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PastMotion" Height="800" Width="700" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="img/back.jpg"/>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="39"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>

        </Style>

        <Style x:Key="LabelStyle"
               TargetType="Label">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>

        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid>
            <Image x:Name="image" Source="img/logo.png" HorizontalAlignment="Left" Height="131" Margin="149,21,0,0" VerticalAlignment="Top" Width="409"/>
            <Canvas HorizontalAlignment="Left" Height="493" Margin="86,190,0,0" VerticalAlignment="Top" Width="537">
                <Border BorderBrush="#FF126C8C" BorderThickness="3" Height="293" Width="0" Canvas.Left="-31" Canvas.Top="-22" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <ListView Name="patientList" Height="225" Canvas.Left="257" Canvas.Top="262" Width="267">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
                <Canvas Height="400"  Width="200" Canvas.Left="35" Canvas.Top="44" HorizontalAlignment="Left">
                    <Label Content="Patient"
                       Canvas.Left="92" 
                       Canvas.Top="264" 
                       Style="{StaticResource LabelStyle}"/>
                    <Image  x:Name="image_motion" 
                            Source="img/motion_icon.png" 
                            HorizontalAlignment="Left" 
                            Height="34" 
                            VerticalAlignment="Top" 
                            Width="44" 
                            Canvas.Left="34" 
                            Canvas.Top="81"/>
                    <Label Content="Motion"  
                       Canvas.Left="92" 
                       Canvas.Top="82" 
                       Style="{StaticResource LabelStyle}"/>
                    <Image x:Name="image_patient"
                           Source="img/patient_icon.png" 
                           HorizontalAlignment="Left" 
                           Height="37"
                           VerticalAlignment="Top" 
                           Width="39" 
                           Canvas.Left="34" 
                           Canvas.Top="253"/>
                </Canvas>
                
                <ListView Name="motionList" Height="225" Canvas.Left="258" Canvas.Top="33" Width="267">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="MotionName" DisplayMemberBinding="{Binding MotionName}"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                            <GridViewColumn Header="CategoryName" DisplayMemberBinding="{Binding CategoryName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </Canvas>
            <Button Content="Save"
                    Margin="300,704,0,0" 
                    Click="Save_Click" 
                    Style="{StaticResource ButtonStyle}"/>
            <Button Content="Back"  
                    Margin="24,15,0,0" 
                    Click="Back_Click"
                    Style="{StaticResource ButtonStyle}"/>




        </Grid>
    </Grid>
</Window>
