Patient.xaml

<Window x:Class="Team7Senior.Patient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team7Senior"
        xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
        mc:Ignorable="d"
        Title="Patient" Height="670" Width="670" WindowStartupLocation="Manual" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="img/back.jpg"/>
    </Window.Background>
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="490" Margin="15,77,0,0" VerticalAlignment="Top" Width="296">
            <Border BorderBrush="#FF126C8C" BorderThickness="3" HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="296" Canvas.Left="-1"/>
            <Label x:Name="label" Content="ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="12"/>
            <TextBox x:Name="idtb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsEnabled="False" Canvas.Left="53" Canvas.Top="15"/>
            <Label x:Name="label1" Content="Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="126" Canvas.Top="12"/>
            <TextBox x:Name="nametb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" IsEnabled="False" Canvas.Left="179" Canvas.Top="15"/>
            <Label x:Name="label2" Content="Subject:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.Left="14" Canvas.Top="183">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.229"/>
                        <TranslateTransform X="0.287" Y="-0.394"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label3" Content="Message:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.Left="12" Canvas.Top="240">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.229"/>
                        <TranslateTransform X="0.162" Y="-0.378"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="subjecttb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Canvas.Left="111" Canvas.Top="190">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.229"/>
                        <TranslateTransform X="0.269" Y="0.046"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="msgtb" HorizontalAlignment="Left" Height="86" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.5,0.5" Canvas.Left="109" Canvas.Top="242">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.229"/>
                        <TranslateTransform X="0.024" Y="0.151"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label x:Name="label4" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.Left="9" Canvas.Top="358">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.229"/>
                        <TranslateTransform X="-0.286" Y="-0.373"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <PasswordBox x:Name="passtb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.5,0.5" Canvas.Left="108" Canvas.Top="361" PasswordChar="*">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.229"/>
                        <TranslateTransform X="-0.302" Y="0.155"/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>
            <Label x:Name="label5" Content="E-Mail: " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="56"/>
            <TextBox x:Name="mailtb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" IsEnabled="False" Canvas.Left="77" Canvas.Top="56"/>
            <Button x:Name="sendbtn" Content="Send E-Mail" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Click="sendbtn_Click" Canvas.Left="53" Canvas.Top="448"/>
            <Button x:Name="enablebtn" Content="Enable/Disable" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Click="enablebtn_Click" Canvas.Left="10" Canvas.Top="87"/>
            <Button x:Name="updatebtn" Content="Update E-Mail" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Click="updatebtn_Click" Canvas.Left="143" Canvas.Top="87"/>
            <Label x:Name="label6" Content="Send E-Mail to Your Physiotherapist" Canvas.Left="3" Canvas.Top="142"  FontFamily="Arial Black" FontSize="14" Foreground="#FF126C8C"/>
        </Canvas>
        <Button x:Name="button" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Click" Margin="563,5,0,0" Height="33"/>
        <Image x:Name="image" Source="img/logo.png"  HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="290" Margin="330,77,0,0"/>
        <ListView x:Name="motionList" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="273" Margin="343,244,0,0" Background="Transparent"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="MotionName" DisplayMemberBinding="{Binding MotionName}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Repetition" DisplayMemberBinding="{Binding Repetition}"/>
                </GridView>
            </ListView.View>
        </ListView>

        
        <Button Content="Start Motion" HorizontalAlignment="Left" Height="55" Margin="432,465,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_2"/>
        <Border BorderBrush="#FF126C8C" BorderThickness="3" HorizontalAlignment="Left" Height="191" Margin="343,235,0,0" VerticalAlignment="Top" Width="276"/>





    </Grid>
</Window>
