PoseMatchingPage.xaml

<Window x:Class="Team7Senior.PoseMatchingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Team7Senior"
      xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="900"
      Title="PoseMatchingPage"
      Unloaded="Page_Unloaded" WindowState="Minimized" ResizeMode="CanMinimize">

    <Window.Background>
        <ImageBrush ImageSource="img/back.jpg"/>
    </Window.Background>

    <Grid>

        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Back" 
                Click="Button_Click_2"
                FontWeight="Bold" Height="28" Canvas.Left="27" Canvas.Top="15" Width="77"/>
            <Image x:Name="image" 
               Source="img/logo.png" 
               HorizontalAlignment="Center" 
               Height="93" 
               VerticalAlignment="Top" Width="227" Canvas.Left="458" Canvas.Top="7"/>
            
        </Canvas>
           
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <controls:KinectViewer x:Name="viewer1" Grid.Column="0" />
            <controls:KinectViewer x:Name="viewer2" Grid.Column="1" />

        </Grid>

       
    </Grid>
</Window>