SaveMotion.xaml

<Window x:Class="Team7Senior.SaveMotion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Team7Senior"
      xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
      mc:Ignorable="d"
      Title="Saving Motion"
      Unloaded="Page_Unloaded" Height="990.244" Width="1121.951" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="img/back.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid Grid.Row="1">
            <controls:KinectViewer x:Name="viewer" Grid.Column="0" />

            <Button Style="{StaticResource ButtonCommonStyle}" Content="Start Pose" Margin="20" Padding="30,8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Start_Click" />
            <Button Style="{StaticResource ButtonCommonStyle}" Content="Stop Pose" Margin="20" Padding="30,8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Stop_Click" />
        </Grid>
    </Grid>
</Window>