SaveMotion.xaml

<Window x:Class="Team7Senior.SaveMotion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Team7Senior"
      xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
      mc:Ignorable="d"
      Title="Saving Motion"
      Unloaded="Page_Unloaded" Height="830" Width="1121.951" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="img/back.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       

        <Grid Grid.Row="1">
            <controls:KinectViewer x:Name="viewer" Grid.Column="0" />
            <Button Style="{StaticResource ButtonCommonStyle}" Content="Start Record" Margin="7,0,0,5.8" Padding="30,8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Start_Click" />
            <Button Style="{StaticResource ButtonCommonStyle}" Content="Stop Record" Margin="0,0,3.2,4.4" Padding="30,8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Stop_Click" />
        </Grid>
        <Button Content="Back" 
                HorizontalAlignment="Left" 
                Height="35" Margin="12,14,0,0" 
                VerticalAlignment="Top" Width="93" 
                Click="Button_Click_1"
                FontWeight="Bold"/>

        <Image x:Name="image" 
               Source="img/logo.png" 
               HorizontalAlignment="Center" 
               Height="111" 
               VerticalAlignment="Top" 
               Width="227" 
               Margin="445,8,443.2,0" 
               Grid.RowSpan="2"/>
    </Grid>
</Window>